[begin_line]
label = <?xml version="1.0" encoding="utf-8" ?>

[tags]
note = note
action = action
param = param
map = map
entry = entry
block = block

[attributes]
id = id
name = name
key = key


[attribute_values]
click = click
longClick = longClick
doubleClick = doubleClick
getUIText = getUIText
getAudioCommand = getAudioCommand
getUIToast = getUIToast
inputText = inputText
switch = switch
scroll = scroll
drag = drag
freeSwipe = freeSwipe
swipePage = swipePage
screenOrientation = screenOrientation
seekBar = seekBar
threeFingerSwipe = threeFingerSwipe
multiFingerRotationSwipe = multiFingerRotationSwipe
pinch = pinch
pullOutEdge = pullOutEdge
pressKey = pressKey
restartApp = restartApp
ifExist = ifExist
changeDisplay = changeDisplay
getUIProperties = getUIProperties
makeCall = makeCall
sendMsg = sendMsg
asyncAssertExistStart = asyncAssertExistStart
asyncAssertExistEnd = asyncAssertExistEnd
bluetoothPair = bluetoothPair
ifDeviceOnline = ifDeviceOnline
sendCan = sendCan



nodeProp = nodeProp
targetProp = targetProp
capture = capture
sleep_ms = sleep_ms
stayTime_ms = stayTime_ms
spendTime = spendTime
isLong = isLong
keyDelay_s = keyDelay_s
isClick = isClick
isFind = isFind
id = id
id2 = id2
text = text
coordinate = coordinate
coordinate2 = coordinate2
checked = checked
parentid = parentid
xpath = xpath
desc = desc
deviceName = deviceName
packageName = packageName
displayId = displayId
skipexception = skipexception
audioCommand1 = audioCommand1
assert = assert
assertEquals = assertEquals
expected = expected
actual = actual
message = message
package = package
content = content
input = input
depth = depth
control = control
id/class = id/class
area = area
direction = direction
times = times
rotation = rotation
percent = percent
offset = offset
speed = speed
from = from
keyname = keyname
secondDisplay = secondDisplay
phoneNumber = phoneNumber
msgPhoneNumber = msaPhoneNumber
msgContent = msgContent
ifSendSeveralPerson = ifSendSeveralPerson
ifSendSeveralMsg = ifSendSeveralMsg
asyncExistsFindDelay = asyncExistsFindDelay
assExistEnd = assExistEnd
btDeviceName = btDeviceName
btIgnore = btIgnore
btPairText = btPairText
phoneName = phoneName
send_type = send_type
channel = channel
arbid = arbid
duration_s = duration_s
interval_ms = interval_ms
framecount = framecount



[words]
home = home
true = true
false = false
on = on
off = off
up = up
down = down
left = left
right = right
natural = natural
args = args

[function]
; 换行:!new_line tab:!tab
case_function = <case name="">\r\n\t<action name="">\r\n\t\t<param></param>\r\n\t</action>\r\n</case>
action_function = <action name="">\r\n\t<param></param>\r\n</action>
param_function = <param></param>